{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "bundler",
		"types": ["node"]
	},
	"include": ["routes/api", "server", "scripts/public-api", "workflows", "test/transactions", "src/lib/chains.ts", "src/lib/namepass.ts"]
}
